spring.application.name=Dbateo_Api
spring.datasource.url=jdbc:mysql://localhost:3306/dbateo
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port = 8080
#habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.pathsToMatch=/publicaciones/**,/categorias/**,/roles/**,/comentarios/**,/seguidores/**,/votos/**,/usuarios/**

#definir la ruta de swagger-ui 
springdoc.swagger-ui.path=/doc/swagger-ui.html

jwtKeys.privateKeyPath=jwtKeys/private_key.pem
jwtKeys.publicKey=jwtKeys/public.key_pem

server.tomcat.connection-timeout=60000
server.tomcat.max-connections=200
server.tomcat.threads.max=200

